Perfect Order — Set Audit Report
Generated: 2026-05-08T08:53:43.228Z

 set_id      │ name                               │ expected │ actual │ gap │ status
─────────────┼────────────────────────────────────┼──────────┼────────┼─────┼────────
 base1       │ Base                               │ 102      │ 102    │   0 │ ✅
 base2       │ Jungle                             │ 64       │ 64     │   0 │ ✅
 base3       │ Fossil                             │ 62       │ 62     │   0 │ ✅
 base4       │ Base Set 2                         │ 130      │ 130    │   0 │ ✅
 base5       │ Team Rocket                        │ 83       │ 83     │   0 │ ✅
 base6       │ Legendary Collection               │ 110      │ 110    │   0 │ ✅
 basep       │ Wizards Black Star Promos          │ 53       │ 53     │   0 │ ✅
 bp          │ Best of Game                       │ 9        │ 9      │   0 │ ✅
 bw1         │ Black & White                      │ 115      │ 115    │   0 │ ✅
 bw10        │ Plasma Blast                       │ 105      │ 105    │   0 │ ✅
 bw11        │ Legendary Treasures                │ 140      │ 140    │   0 │ ✅
 bw2         │ Emerging Powers                    │ 98       │ 98     │   0 │ ✅
 bw3         │ Noble Victories                    │ 102      │ 102    │   0 │ ✅
 bw4         │ Next Destinies                     │ 103      │ 103    │   0 │ ✅
 bw5         │ Dark Explorers                     │ 111      │ 111    │   0 │ ✅
 bw6         │ Dragons Exalted                    │ 128      │ 128    │   0 │ ✅
 bw7         │ Boundaries Crossed                 │ 153      │ 153    │   0 │ ✅
 bw8         │ Plasma Storm                       │ 138      │ 138    │   0 │ ✅
 bw9         │ Plasma Freeze                      │ 122      │ 122    │   0 │ ✅
 bwp         │ BW Black Star Promos               │ 101      │ 101    │   0 │ ✅
 cel25       │ Celebrations                       │ 25       │ 25     │   0 │ ✅
 col1        │ Call of Legends                    │ 106      │ 106    │   0 │ ✅
 dc1         │ Double Crisis                      │ 34       │ 34     │   0 │ ✅
 det1        │ Detective Pikachu                  │ 18       │ 18     │   0 │ ✅
 dp1         │ Diamond & Pearl                    │ 130      │ 130    │   0 │ ✅
 dp2         │ Mysterious Treasures               │ 124      │ 124    │   0 │ ✅
 dp3         │ Secret Wonders                     │ 132      │ 132    │   0 │ ✅
 dp4         │ Great Encounters                   │ 106      │ 106    │   0 │ ✅
 dp5         │ Majestic Dawn                      │ 100      │ 100    │   0 │ ✅
 dp6         │ Legends Awakened                   │ 146      │ 146    │   0 │ ✅
 dp7         │ Stormfront                         │ 103      │ 103    │   0 │ ✅
 dpp         │ DP Black Star Promos               │ 56       │ 56     │   0 │ ✅
 dv1         │ Dragon Vault                       │ 21       │ 21     │   0 │ ✅
 ecard1      │ Expedition Base Set                │ 165      │ 165    │   0 │ ✅
 ecard2      │ Aquapolis                          │ 182      │ 182    │   0 │ ✅
 ecard3      │ Skyridge                           │ 182      │ 182    │   0 │ ✅
 ex1         │ Ruby & Sapphire                    │ 109      │ 109    │   0 │ ✅
 ex10        │ Unseen Forces                      │ 145      │ 145    │   0 │ ✅
 ex11        │ Delta Species                      │ 114      │ 114    │   0 │ ✅
 ex12        │ Legend Maker                       │ 93       │ 93     │   0 │ ✅
 ex13        │ Holon Phantoms                     │ 111      │ 111    │   0 │ ✅
 ex14        │ Crystal Guardians                  │ 100      │ 100    │   0 │ ✅
 ex15        │ Dragon Frontiers                   │ 101      │ 101    │   0 │ ✅
 ex16        │ Power Keepers                      │ 108      │ 108    │   0 │ ✅
 ex2         │ Sandstorm                          │ 100      │ 100    │   0 │ ✅
 ex3         │ Dragon                             │ 100      │ 100    │   0 │ ✅
 ex4         │ Team Magma vs Team Aqua            │ 97       │ 97     │   0 │ ✅
 ex5         │ Hidden Legends                     │ 102      │ 102    │   0 │ ✅
 ex6         │ FireRed & LeafGreen                │ 116      │ 116    │   0 │ ✅
 ex7         │ Team Rocket Returns                │ 111      │ 111    │   0 │ ✅
 ex8         │ Deoxys                             │ 108      │ 108    │   0 │ ✅
 ex9         │ Emerald                            │ 107      │ 107    │   0 │ ✅
 fut20       │ Pokémon Futsal Collection          │ 5        │ 5      │   0 │ ✅
 g1          │ Generations                        │ 117      │ 117    │   0 │ ✅
 gym1        │ Gym Heroes                         │ 132      │ 132    │   0 │ ✅
 gym2        │ Gym Challenge                      │ 132      │ 132    │   0 │ ✅
 hgss1       │ HeartGold & SoulSilver             │ 124      │ 124    │   0 │ ✅
 hgss2       │ HS—Unleashed                       │ 96       │ 96     │   0 │ ✅
 hgss3       │ HS—Undaunted                       │ 91       │ 91     │   0 │ ✅
 hgss4       │ HS—Triumphant                      │ 103      │ 103    │   0 │ ✅
 hsp         │ HGSS Black Star Promos             │ 25       │ 25     │   0 │ ✅
 mcd11       │ McDonald's Collection 2011         │ 12       │ 12     │   0 │ ✅
 mcd12       │ McDonald's Collection 2012         │ 12       │ 12     │   0 │ ✅
 mcd14       │ McDonald's Collection 2014         │ 12       │ 12     │   0 │ ✅
 mcd15       │ McDonald's Collection 2015         │ 12       │ 12     │   0 │ ✅
 mcd16       │ McDonald's Collection 2016         │ 12       │ 12     │   0 │ ✅
 mcd17       │ McDonald's Collection 2017         │ 12       │ 12     │   0 │ ✅
 mcd18       │ McDonald's Collection 2018         │ 12       │ 12     │   0 │ ✅
 mcd19       │ McDonald's Collection 2019         │ 12       │ 12     │   0 │ ✅
 mcd21       │ McDonald's Collection 2021         │ 25       │ 25     │   0 │ ✅
 mcd22       │ McDonald's Collection 2022         │ 15       │ 15     │   0 │ ✅
 me1         │ Mega Evolution                     │ 188      │ 188    │   0 │ ✅
 me2         │ Phantasmal Flames                  │ 130      │ 130    │   0 │ ✅
 me2pt5      │ Ascended Heroes                    │ 295      │ 295    │   0 │ ✅
 me3         │ Perfect Order                      │ 124      │ 124    │   0 │ ✅
 neo1        │ Neo Genesis                        │ 111      │ 111    │   0 │ ✅
 neo2        │ Neo Discovery                      │ 75       │ 75     │   0 │ ✅
 neo3        │ Neo Revelation                     │ 66       │ 66     │   0 │ ✅
 neo4        │ Neo Destiny                        │ 113      │ 113    │   0 │ ✅
 np          │ Nintendo Black Star Promos         │ 40       │ 40     │   0 │ ✅
 pgo         │ Pokémon GO                         │ 88       │ 88     │   0 │ ✅
 pl1         │ Platinum                           │ 130      │ 130    │   0 │ ✅
 pl2         │ Rising Rivals                      │ 114      │ 114    │   0 │ ✅
 pl3         │ Supreme Victors                    │ 150      │ 150    │   0 │ ✅
 pl4         │ Arceus                             │ 111      │ 111    │   0 │ ✅
 pop1        │ POP Series 1                       │ 17       │ 17     │   0 │ ✅
 pop2        │ POP Series 2                       │ 17       │ 17     │   0 │ ✅
 pop3        │ POP Series 3                       │ 17       │ 17     │   0 │ ✅
 pop4        │ POP Series 4                       │ 17       │ 17     │   0 │ ✅
 pop5        │ POP Series 5                       │ 17       │ 17     │   0 │ ✅
 pop6        │ POP Series 6                       │ 17       │ 17     │   0 │ ✅
 pop7        │ POP Series 7                       │ 17       │ 17     │   0 │ ✅
 pop8        │ POP Series 8                       │ 17       │ 17     │   0 │ ✅
 pop9        │ POP Series 9                       │ 17       │ 17     │   0 │ ✅
 rsv10pt5    │ White Flare                        │ 173      │ 173    │   0 │ ✅
 ru1         │ Pokémon Rumble                     │ 16       │ 16     │   0 │ ✅
 si1         │ Southern Islands                   │ 18       │ 18     │   0 │ ✅
 sm1         │ Sun & Moon                         │ 173      │ 173    │   0 │ ✅
 sm10        │ Unbroken Bonds                     │ 238      │ 238    │   0 │ ✅
 sm11        │ Unified Minds                      │ 260      │ 261    │  -1 │ ✅
 sm115       │ Hidden Fates                       │ 69       │ 69     │   0 │ ✅
 sm12        │ Cosmic Eclipse                     │ 272      │ 272    │   0 │ ✅
 sm2         │ Guardians Rising                   │ 180      │ 180    │   0 │ ✅
 sm3         │ Burning Shadows                    │ 177      │ 177    │   0 │ ✅
 sm35        │ Shining Legends                    │ 81       │ 81     │   0 │ ✅
 sm4         │ Crimson Invasion                   │ 126      │ 126    │   0 │ ✅
 sm5         │ Ultra Prism                        │ 178      │ 178    │   0 │ ✅
 sm6         │ Forbidden Light                    │ 150      │ 150    │   0 │ ✅
 sm7         │ Celestial Storm                    │ 187      │ 187    │   0 │ ✅
 sm75        │ Dragon Majesty                     │ 80       │ 80     │   0 │ ✅
 sm8         │ Lost Thunder                       │ 240      │ 240    │   0 │ ✅
 sm9         │ Team Up                            │ 198      │ 198    │   0 │ ✅
 smp         │ SM Black Star Promos               │ 250      │ 251    │  -1 │ ✅
 sv1         │ Scarlet & Violet                   │ 258      │ 258    │   0 │ ✅
 sv10        │ Destined Rivals                    │ 244      │ 244    │   0 │ ✅
 sv2         │ Paldea Evolved                     │ 279      │ 279    │   0 │ ✅
 sv3         │ Obsidian Flames                    │ 230      │ 230    │   0 │ ✅
 sv3pt5      │ 151                                │ 207      │ 207    │   0 │ ✅
 sv4         │ Paradox Rift                       │ 266      │ 266    │   0 │ ✅
 sv4pt5      │ Paldean Fates                      │ 245      │ 245    │   0 │ ✅
 sv5         │ Temporal Forces                    │ 218      │ 218    │   0 │ ✅
 sv6         │ Twilight Masquerade                │ 226      │ 226    │   0 │ ✅
 sv6pt5      │ Shrouded Fable                     │ 99       │ 99     │   0 │ ✅
 sv7         │ Stellar Crown                      │ 175      │ 175    │   0 │ ✅
 sv8         │ Surging Sparks                     │ 252      │ 252    │   0 │ ✅
 sv8pt5      │ Prismatic Evolutions               │ 180      │ 180    │   0 │ ✅
 sv9         │ Journey Together                   │ 190      │ 190    │   0 │ ✅
 sve         │ Scarlet & Violet Energies          │ 8        │ 16     │  -8 │ ✅
 svp         │ Scarlet & Violet Black Star Promos │ 196      │ 200    │  -4 │ ✅
 swsh1       │ Sword & Shield                     │ 216      │ 216    │   0 │ ✅
 swsh10tg    │ Astral Radiance Trainer Gallery    │ 30       │ 30     │   0 │ ✅
 swsh11tg    │ Lost Origin Trainer Gallery        │ 30       │ 30     │   0 │ ✅
 swsh12pt5gg │ Crown Zenith Galarian Gallery      │ 70       │ 70     │   0 │ ✅
 swsh12tg    │ Silver Tempest Trainer Gallery     │ 30       │ 30     │   0 │ ✅
 swsh2       │ Rebel Clash                        │ 209      │ 209    │   0 │ ✅
 swsh3       │ Darkness Ablaze                    │ 201      │ 201    │   0 │ ✅
 swsh35      │ Champion's Path                    │ 80       │ 80     │   0 │ ✅
 swsh4       │ Vivid Voltage                      │ 203      │ 203    │   0 │ ✅
 swsh45sv    │ Shining Fates Shiny Vault          │ 122      │ 122    │   0 │ ✅
 swsh5       │ Battle Styles                      │ 183      │ 183    │   0 │ ✅
 swsh6       │ Chilling Reign                     │ 233      │ 233    │   0 │ ✅
 swsh7       │ Evolving Skies                     │ 237      │ 237    │   0 │ ✅
 swsh8       │ Fusion Strike                      │ 284      │ 284    │   0 │ ✅
 swsh9tg     │ Brilliant Stars Trainer Gallery    │ 30       │ 30     │   0 │ ✅
 swshp       │ SWSH Black Star Promos             │ 304      │ 304    │   0 │ ✅
 tk1a        │ EX Trainer Kit Latias              │ 10       │ 10     │   0 │ ✅
 tk1b        │ EX Trainer Kit Latios              │ 10       │ 10     │   0 │ ✅
 tk2a        │ EX Trainer Kit 2 Plusle            │ 12       │ 12     │   0 │ ✅
 tk2b        │ EX Trainer Kit 2 Minun             │ 12       │ 12     │   0 │ ✅
 xy0         │ Kalos Starter Set                  │ 39       │ 39     │   0 │ ✅
 xy1         │ XY                                 │ 146      │ 146    │   0 │ ✅
 xy10        │ Fates Collide                      │ 129      │ 129    │   0 │ ✅
 xy11        │ Steam Siege                        │ 116      │ 116    │   0 │ ✅
 xy12        │ Evolutions                         │ 113      │ 113    │   0 │ ✅
 xy2         │ Flashfire                          │ 110      │ 110    │   0 │ ✅
 xy3         │ Furious Fists                      │ 114      │ 114    │   0 │ ✅
 xy4         │ Phantom Forces                     │ 124      │ 124    │   0 │ ✅
 xy5         │ Primal Clash                       │ 164      │ 164    │   0 │ ✅
 xy6         │ Roaring Skies                      │ 112      │ 112    │   0 │ ✅
 xy7         │ Ancient Origins                    │ 100      │ 101    │  -1 │ ✅
 xy8         │ BREAKthrough                       │ 165      │ 165    │   0 │ ✅
 xy9         │ BREAKpoint                         │ 126      │ 126    │   0 │ ✅
 xyp         │ XY Black Star Promos               │ 216      │ 216    │   0 │ ✅
 zsv10pt5    │ Black Bolt                         │ 172      │ 172    │   0 │ ✅
─────────────┼────────────────────────────────────┼──────────┼────────┼─────┼────────

── Summary ──────────────────────────────────
  Total sets:          164
  Complete (✅):        164
  Sets with gaps (❌):  0
  Total missing cards: 0
